<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>FriendMyMovies</title>
        <link rel="stylesheet" href="/movie/style.css"/>
    </head>
    <body dir="ltr">
        <main>
            <h1>FriendMyMovies</h1>
            <a href='/search'>Search</a>
            &nbsp;
            <a href='#genre'>Genre</a>
            &nbsp;
            <a href="/movie/add">Add your own Movie</a><hr/>
            <div id="movies">
                <h2>Movies</h2>
            </div>
            <div id="genre">
                <h2>Genre</h2>
            </div>
        </main>
    </body>
</html>